{
  "manifest_version": 2,

  "name": "The Redlist",
  "description": "Protecting our Friendly Animals",
  "version": "0.0.2",
  
  "icons": 
    {
      "16": "ext_16.png",
      "48": "ext_48.png",
      "128": "ext_128.png" 
    },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action" :
  {
    "default_icon" : "ext_48.png",
    "default_title" : "Load RedList Extension!"
  },
  "permissions" : [
    "declarativeContent", "storage", "tabs", "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "http://www.facebook.com/*"],
      "js": ["jquery.min.js", "content_script.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://connect.facebook.net; object-src 'self'"     

}